# hk-worok

./: API_Documentation.md  README.md  pom.xml
src/: docker-compose.yml
src/docker/: Dockerfile
src/main/java/com/house/keeping/service/: HkBackendDemoApplication.java
src/main/java/com/house/keeping/service/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  GpsCoordinateUtils.java  HttpApi.java  MyMetaObjectHandler.java  PicuiApi.java  Result.java  SmmsApi.java
src/main/java/com/house/keeping/service/config/: MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/house/keeping/service/controller/: AuthController.java  EmployeeController.java  EvaluateController.java  FileUploadController.java  HealthCheckController.java  LoginController.java  MemberController.java  MenuController.java  OrderController.java  ProfileController.java  ServiceController.java  SettingsController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/house/keeping/service/entity/: EmployeeEntity.java  EvaluateEntity.java  FileEntity.java  HotServiceInfoEntity.java  LoginRequestEntity.java  LoginResponseEntity.java  LoginResultEntity.java  MemberEntity.java  MenuEntity.java  OrderEntity.java  PhoneLoginDTO.java  PointEntity.java  ServiceEntity.java  SysConfigEntity.java  TaskEntity.java  UserEntity.java  UserInfoRequestEntity.java  WxSessionEntity.java
src/main/java/com/house/keeping/service/entity/request/: BindPhoneRequest.java  ChangePasswordRequest.java  CreateEmployeeRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  MenuRequest.java  PhoneLoginRequest.java  RefreshTokenRequest.java  SendSmsRequest.java  UpdateEmployeeRequest.java  UpdateProfileRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java  VerifyIdentityRequest.java  WeChatLoginRequest.java
src/main/java/com/house/keeping/service/entity/response/: EmployeeInfoResponse.java  LoginResponse.java  TaskResponse.java  UserInfoResponse.java
src/main/java/com/house/keeping/service/handler/: MyMetaObjectHandler.java
src/main/java/com/house/keeping/service/listener/: TaskExpirationListener.java
src/main/java/com/house/keeping/service/mapper/: ConfigMapper.java  EmployeeMapper.java  EvaluateMapper.java  FileImageMapper.java  HotServiceInfoMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  ServiceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/house/keeping/service/service/: AuthService.java  ConfigService.java  EmployeeService.java  EvaluateService.java  FileImageService.java  HotServiceInfoService.java  LoginService.java  MemberService.java  MenuService.java  OrderService.java  RedisService.java  ServiceService.java  TaskExpirationService.java  TaskService.java  UserService.java
src/main/java/com/house/keeping/service/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  EmployeeServiceImpl.java  EvaluateServiceImpl.java  FileImageServiceImpl.java  HotServiceInfoServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  ServiceServiceImpl.java  TaskExpirationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/keeping/service/util/: CurrentUserUtils.java  JwtUtils.java  PwdGeneratorUtils.java  R.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/house/keeping/: GeneratePassword.java
src/test/java/com/house/keeping/service/: HkBackendDemoApplicationTests.java
